{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "cors": "^2.8.6"
  },
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd Backend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "concurrently": "^10.0.3"
  }
}
